NEXT_PUBLIC_API_BASE_URL=http://85.239.232.185:9000/backend/api/v1
NEXT_PUBLIC_API_AUTH_KEY=et_account_auth
NEXT_PUBLIC_FILE_URL_KEY=http://85.239.232.185:9000/backend/api/v1

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P3kzDBMbxBFdGaf2ImAX1HZlT3qNa2iQMfFrCjCwHEQllcgo92Nr5aFGdpJArxffsEjmUVgn8yCZawyFQbEW0op00XKGrzUfN
