# NEXT_PUBLIC_API_BASE_URL=https://messecatering-kassel.de/backend/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:9000/backend/api/v1

NEXT_PUBLIC_API_AUTH_KEY=catering_dashboard_auth

# NEXT_PUBLIC_FILE_URL_KEY=https://messecatering-kassel.de/backend/api/v1
NEXT_PUBLIC_FILE_URL_KEY=http://localhost:9000/backend/api/v1
