DATABASE_URL="postgresql://postgres:shourovr82@localhost:5432/pet?schema=public"
 
# DATABASE_URL="postgresql://postgres:shourovr82@localhost:5432/catering?schema=public"

# DATABASE_URL="postgres://postgres.qhsfawhailuzqujhxjmy:juVkZDGFG4tmKLom@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgres://postgres.towpxkrpoeeupvunnsmo:_W7BEj7Hsx)v(.X@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

NODE_ENV=development
PORT=9000

JWT_SECRET= 'very-secret'


BCRYPT_SALT_ROUNDS=12
JWT_EXPIRES_IN=10d
JWT_REFRESH_SECRET ='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN = 365d