# DATABASE_URL="postgresql://postgres:shourovr82@localhost:5432/catering?schema=public"

#DATABASE_URL="postgres://postgres.qhsfawhailuzqujhxjmy:juVkZDGFG4tmKLom@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# #For Regular
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/KID?schema=public"

For Docker
DATABASE_URL="postgresql://postgres:salimalsazu@postgres:5432/kid?schema=public"


NODE_ENV=development
PORT=9000

JWT_SECRET= 'very-secret'


BCRYPT_SALT_ROUNDS=12
JWT_EXPIRES_IN=10d
JWT_REFRESH_SECRET = 'very-refresh-secret'
JWT_REFRESH_EXPIRES_IN = 365d

STRIPE_SECRET_KEY=sk_test_51PtEGQP1foogybyiyRpoTEgY3ZFhH3ELzmHKk942UWe5cj9nV83Z1sez42R2GkUZpbyxr0j2LmtdOXaTfyEo5BRu00a2x5TbE9


CLIENT_ID= 'AQKRyS5-yXyQJSnljgnG4IVPRfgKUOeYzSGVOsSCLMTuO7Rm8NLgYFc2s8r8IYIFvcK6WDpsc2VQQk3G'
CLIENT_SECRET= 'EFE-NEJArrnjoeG3IrrE9OqlWP3F3NmEMI2dHIfodyEeKfXZrZlAUOpPCW7UJntSB1VyFa8UsZyFtJeT'
PAYPAL_BASE_URL= 'https://api-m.sandbox.paypal.com'
PAYPAL_MODE= 'sandbox'

RETURN_URL= 'http://localhost:3000'
CANCEL_URL= 'http://localhost:3000'
