DATABASE_URL="postgresql://postgres:shourovr82@localhost:5432/pet?schema=public"
 

NODE_ENV=development
PORT=9000

JWT_SECRET= 'very-secret'


BCRYPT_SALT_ROUNDS=12
JWT_EXPIRES_IN=10d
JWT_REFRESH_SECRET ='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN = 365d