name: Publish Docker Image

on:
  push:
    branches: ["release-2.0.0"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      # Build Docker Images with distinct tags under the same repository
      - name: Build Docker Image Client
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/kid-app:client-latest ./client

      - name: Build Docker Image Server
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/kid-app:server-latest ./server

      - name: Build Docker Image Dashboard
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/kid-app:dashboard-latest ./dashboard

      - name: Build Docker Image Backup Service
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/kid-app:backup-service-latest ./backup-service

      # Push Docker Images with distinct tags
      - name: Push Docker Image Client
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/kid-app:client-latest

      - name: Push Docker Image Server
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/kid-app:server-latest

      - name: Push Docker Image Dashboard
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/kid-app:dashboard-latest

      - name: Push Docker Image Backup Service
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/kid-app:backup-service-latest